# DB
spring.datasource.url=jdbc:mariadb://localhost:3306/es013SB
spring.datasource.username=es013SB
spring.datasource.password=zuccante@2021
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# hibernate
spring.jpa.hibernate.ddl-auto=create-drop

# server (include in the response error messages)
server.error.include-message=always
