{
  "name": "es_001_starting",
  "version": "1.0.0",
  "description": "a first example using sequelize",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sequelize"
  ],
  "author": "AM",
  "license": "ISC",
  "dependencies": {
    "mariadb": "^2.1.4",
    "mysql": "^2.17.1",
    "sequelize": "^5.21.2"
  }
}
